Thinking1: XGBoost?GBDT???????

????????????(10points)
 
???:
 
-> ??GBDT?CART??????,??GBDT??????????????
-> XGBoost????????,XGBoost????L1?L2???????????(????)??????(????)?XGBoost???????????????,?????????????XGBoost???????????,?????????????

???(column subsampling):
-> XGBoost??????????,?????,????????,??????,???XGBoost????gbdt??????????????????????????,xgboost??????????????

??????????????:

-> XGBoost????????????,?????????????????????????????????????score?L2???????Bias-variance tradeoff????,?????????variance,????????????,?????,???XGBoost????GBDT??????

????:
-> Shrinkage(??),???????(xgboost??eta)?xgboost?????????,??????????????,?????????????,?????????????????,???eta??????,?????????????(??GBDT?????????)?

?? vs. ????:
->xgboost?Gradient Boosting?????????,?????????xgboost??????????tree(gbtree),????????(gblinear)?
->GBDT?????????????

XGBoost?????gbm???,??????:
1. ??????????????????????
2. ??????????????,????GBDT?????
3. ????column(feature) sampling??????,???Random Forest???
4. ????????????????,???????????
5. ?????????????????
6. data???????block?????,??????
7.????????????MPI,YARN?,?????????????????rabit
 


xgboost???????boosting???????????????????xgboost?????tree?????,xgboost?????????????????(?t??????????????t-1???????)?xgboost????????????????,?????????????????????????(??????????),xgboost?????,??????????,?????block??,???????????????,??????????block????????????,?????????,???????????,????????????????,??????????????????????????????????????????,?????????????????????,????????????????????????????????????,????????????,??xgboost?????????????????,??????????????
 
Think2: ?????????????(??????,??????,????LR??,??????????,????... ??????????):

????????,?????????accurecy_score_test: 0.979.????,SVM accurecy_score_test: 0.974.


Thinking3:????,??????,????????(??????,item??...),???????????(?????????,????):

????????????????????????????????,?????,????????????[kWh/100km]???

???: ???????90%?????
???: ????? attr=['Segment','Range','Curb Mass','Energy Content','Energy Density','Cell','Bodystyle']
???: ???? target ['e-Consumption']
??: ??????????????????



